version: '3'
services:
  ### SQL database for messages
  db-messaging:
    container_name: db-messaging
    image: mysql:latest
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db_messaging
    ports:
      - "3307:3306"
    expose:
      - 3306

  ### SQL database for keeper
  db-keeper:
    container_name: db-keeper
    image: mysql:latest
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db_keeper
    ports:
      - "3308:3306"
    expose:
      - 3306

  ### SQL database for keeper
  db-traveller:
    container_name: db-traveller
    image: mysql:latest
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db_traveller
    ports:
      - "3309:3306"
    expose:
      - 3306